{
  "name": "iterable-ts",
  "version": "0.0.2",
  "description": "A TypeScript library for working with iterable types",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "tsc && istanbul cover node_modules/mocha/bin/_mocha && istanbul check-coverage",
    "typedoc": "typedoc",
    "istanbul": "istanbul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-shandar/iterable-ts.git"
  },
  "keywords": [
    "typescript",
    "iterable",
    "linq",
    "lazy"
  ],
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sergey-shandar/iterable-ts/issues"
  },
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "homepage": "https://github.com/sergey-shandar/iterable-ts#readme",
  "devDependencies": {
    "@types/chai": "^3.4.33",
    "@types/mocha": "^2.2.30",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "typedoc": "https://github.com/zakhenry/typedoc/releases/download/v0.4.6/typedoc-0.4.6.tgz",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "tslib": "^1.0.0"
  }
}
